<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetflixAPI</title>
    <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main_div{
    width: 100vw;
    height: 100vh;
    background:hsl(204, 20%, 94%);
    display: grid;
    place-items: center;
    overflow: hidden;
}

.center_div{
    width:100%;
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
}
.center_div::-webkit-scrollbar{
    overflow: hidden;
}
img{
    padding: 15px;
    border-radius: 35px;
}
img:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in;
}
h1{
    font-family: "Helvetica";
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="main_div">
        <h1><u>Netflix Scroll Effect</u></h1>
        <div class="center_div" id="centerdiv"></div>
    </div>
<script>

    fetch("https://jsonplaceholder.typicode.com/photos?_limit=100").then((apidata) =>{
                    
      return apidata.json()
      
    }).then((jsondata) => {
        jsondata.map((val) =>{
            Key = val.id;
            
            let img = document.createElement("img");
            img.src =`https://picsum.photos/200/300?random=${val.id}`;
            centerdiv.appendChild(img);
            console.log(val.url);

        })
    })


</script>
</body>
</html>